######################
# ENDPOINTS #
######################
endpoints.base=https://www.ryanair.com/api/farfnder
endpoints.singlefares=/v2/singleFares
######################
# CACHE #
######################
in.memory.cache.enabled=true
in.memory.cache.ttl=1
in.memory.cache.maxSize=300
